# springboot-mybatis

./: pom.xml
src/main/java/cn/pqz/springboot/: SpringBoot04WebApplication.java
src/main/java/cn/pqz/springboot/component/: LoginInterceptor.java  MyLocalResolver.java
src/main/java/cn/pqz/springboot/config/: DataSourceConfig.java  myMvcConfig.java
src/main/java/cn/pqz/springboot/controller/: EmployeeController.java  HelloWorld.java  LoginController.java
src/main/java/cn/pqz/springboot/dao/: DepartmentDao.java  DepartmentDao.xml  EmployeeDao.java  EmployeeDao.xml  LoginDao.java  LoginDao.xml
src/main/java/cn/pqz/springboot/entities/: Department.java  Employee.java  Login.java
src/main/java/cn/pqz/springboot/service/: DepartmentService.java  EmployeeService.java  LoginService.java
src/main/java/cn/pqz/springboot/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  LoginServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/test/java/cn/pqz/springboot/: SpringBoot04WebApplicationTests.java
